<html>

<head>
    <meta charset="utf-8">
    <title>venda de imoveis</title>


    <style>
        body {
            
            font-family: 'Courier New', Courier, monospace;
        }

        .cartao {
            width: 18%;
            border: 2px solid black;
            border-radius: 15px;
            padding: 20px;
        }

        img {

            width: 100%;
            border-width: 20px;
            }
            .titulo{
            text-align: left;
            font-weight: bold;
            }
            .descricao{
            text-align: left;
            font-weight: 14px;
            }
            .lista{
                margin: 3%;
                display: flex;
                justify-content: space-evenly;
            }
            .rodape{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .preco{
                font-weight: bold;
            }


    </style>
</head>

<body>
    <h1 style="text-align: center;">venda de imoveis</h1>
    <h3 style="margin-top: 10%;">terrenos</h3>
    <div class="lista">
        <div class="cartao">
            <img src="https://cdn.uso.com.br/26622/2020/04/113199822.jpg">
            <p class=" titulo">terreno de 200²</p>
            <p class="descrito">terreno grande e de bom tamanho, caso se enteresar ligar:4799854634 >
                <div class="rodape">
            <p class="preco">R$ 200.000,00</p>
            <button>comprar</button>
            </div>
        </div>
        <div class="cartao">
        <img src="https://cdn.uso.com.br/26622/2020/04/113199822.jpg">
        <p class=" titulo">terreno de 200²</p>
        <p class="descrito">terreno grande e de bom tamanho, caso se enteresar ligar:4799854634 >
            <div class="rodape">
        <p class="preco">R$ 200.000,00</p>
        <button>comprar</button>
        </div>
        </div>
        <div class="cartao">
            <img src="https://cdn.uso.com.br/26622/2020/04/113199822.jpg">
            <p class=" titulo">terreno de 200²</p>
            <p class="descrito">terreno grande e de bom tamanho, caso se enteresar ligar:4799854634 >
                <div class="rodape">
            <p class="preco">R$ 200.000,00</p>
            <button>comprar</button>
            </div>
            </div>
    </div>


</div>
</body>

</html>